# MiddleWare-Demo

./: .project  README.md  pom.xml
script/: createDB.sql  populateDB.sql
src/main/java/org/mw/demo/controller/: AttachmentManageCtrl.java  SystemCtrl.java
src/main/java/org/mw/demo/param/: AttachmentFile.java  ILoginConstants.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/org/mw/demo/service/: DemoSystemServiceImpl.java  SystemManageService.java
src/main/java/org/mw/demo/util/: PubConst.java  PubUtil.java
src/main/resources/: application-dev.properties  log4j.properties  mvc-core-config.xml  mvc-view-config.xml  persistence.xml  services.xml  tools-config.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/messages/: messages_zh.properties
src/main/webapp/WEB-INF/: web.xml
